<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/nyanza">

    <TextView
        android:id="@+id/tekst_pitanja6"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="Tekst pitanja"
        android:textAlignment="center"
        android:background="@color/yellow_green"
        android:textColor="@color/rich_black"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/ponuden_odgovor6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wild_blue"
        android:textColor="@color/wrong"
        android:layout_marginHorizontal="20dp"
        android:text="Ponuđen odgovor:"
        app:layout_constraintTop_toBottomOf="@id/tekst_pitanja6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/tekst_ponudenog_odgovora6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Tekst odgovora"
        android:textAlignment="center"
        android:background="@color/wild_blue"
        android:textColor="@color/wrong"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/ponuden_odgovor6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/tocan_odgovor6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wild_blue"
        android:textColor="@color/rich_black"
        android:layout_marginHorizontal="20dp"
        android:text="Tocan odgovor:"
        app:layout_constraintTop_toBottomOf="@id/tekst_ponudenog_odgovora6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/tekst_odgovora6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Tekst odgovora"
        android:background="@color/wild_blue"
        android:textColor="@color/rich_black"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/tocan_odgovor6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/novi_interval6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novi interval: 3d"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/broj_tocnih6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/broj_tocnih6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Broj točnih odgovora: 3d"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nastavi_btn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nastavi_btn6"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:text="Nastavi"
        android:textSize="25sp"
        android:background="@color/purple_navy"
        android:textColor="@color/nyanza"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>