<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:background="@color/nyanza">

    <TextView
        android:id="@+id/mojeTeme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Moje teme"
        android:textColor="@color/rich_black"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viseInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Za više informacija o temi: dugi klik na temu"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/zapocni_ucenje_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lv_teme_home"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="90dp"
        android:background="@color/wild_blue"
        android:listSelector="@color/dark_wild_blue"
        android:scrollbarSize="@dimen/activity_vertical_margin"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mojeTeme">

    </ListView>

    <Button
        android:id="@+id/zapocni_ucenje_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Započni učenje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>